@mainContainerWidth: 960px;
@featureHeightDesktop: 350px;
@featureHeightTablet: 250px;
@featureHeightMobile: 200px;
@slideshowHeightDesktop: 350px;
@slideshowHeightTablet: 250px;
@slideshowHeightMobile: 200px;
